<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>
  <body>
    
  <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="portfolio">Personal Portfolio</label>
      <ul>
        <li><a class="of" href="#home">Home</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
        
        
      </ul>
  </nav>

  <header>
    <div class="user">
      <img src="sandip.jpg" alt="">
      <h3 class="name">Sandip Khadka</h3>
      <h2 class="skill">Full Stack Developer</h2>
      <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com/" target="_blank" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
      
      <p class="post">Hi There!<br>
        I'm a student. I'm studying Bsc.csit in Academia International college.<br> I was started learning Html and CSS from the 1st semester of my graduation. So I completed the course of html and css. Then I started learning JavaScript and Python in 2nd semester of my graduation. Now I almost finished this course also.
      </p>
  </div>
  </header>

  <section class="home" id="home">
  
    <h3> Hello, I'm <span> Sandip Khadka. </span></h3>
    <h2>I'm a <span>FullStack Developer.</span></h2>
    <h1>I like fun projects. I like designing fun projects with fun people.</h1>
    <div class="hire">
      <a href="#contact"><button>Hire me</button></a>
      </div>

    
    <p id="cv"><button class="btn">Download cv </button></p>
    
    
  </section>
  
  <section class="about" id="about">

    <h1 class="heading"> <span>About</span> me </h1>
    
    <div class="row">
    
        <div class="info">
            <h3> <span> Name : </span> Sandip Khadka </h3>
            <h3> <span> Age : </span> 21 </h3>
            <h3> <span> Qualification : </span> Bsc.CSIT Runnig </h3>
            <h3> <span> Post : </span> Front End Developer </h3>
            <h3> <span> Language : </span> English </h3>
           
        </div>
    
        <div class="counter">
    
            <div class="box">
                <span>1+</span>
                <h3>Years Of Experience</h3>
            </div>
    
            <div class="box">
                <span>50+</span>
                <h3>Porject Completed</h3>
            </div>
    
            <div class="box">
                <span>40+</span>
                <h3>Happy Clients</h3>
            </div>
    
            <div class="box">
                <span>5+</span>
                <h3>Awards Won</h3>
            </div>
    
        </div>
    
    </div>
    
    </section>

    <section class="education" id="education">

      <h1 class="heading"> My <span> Education</span> </h1>
      
      <div class="box-container">
      
          <div class="box">
              <i class="cv-graduation"></i>
              <span>2074</span>
              <h3>SEE</h3>
              <p>I completed my SEE from Little Flower Secondary Boarding School in Dang.</p>
          </div>
      
          <div class="box">
              <i class="cv-graduation"></i>
              <span>2076</span>
              <h3>+2</h3>
              <p>I completed my +2 from Gorkha Secondary School in Dang.</p>
          </div>
      
          <div class="box">
              <i class="cv-graduation"></i>
              <span>2077</span>
              <h3>Bachelor</h3>
              <p>I am studying Bsc.CSIT in Academia International College in Gwarko, Lalitpur.</p>
          </div>
      </div>
    </section>
    
      <section class="skills" id="skills">
    <div class="max-width">
        <h1 class="head">My<span> skills</span></h1>
        <div class="skills-content">
            <div class="column right">
                <div class="bars">
                    <div class="info">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>60%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>80%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>PHP</span>
                        <span>50%</span>
                    </div>
                    <div class="line php"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>MySQL</span>
                        <span>70%</span>
                    </div>
                    <div class="line mysql"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contact" id="contact">

  <h1 class="heading"> <span>Contact</span> me </h1>
  
  <div class="row">
  
      <div class="content">
  
          <h3 class="title"><span>Contact</span> Info</h3>
  
          <div class="info">
              <h3> <i class="cv-email"></i> <span> Mail : </span> fkjhsfss428@gamil.com </h3>
              <h3> <i class="cv-phone"></i> <span> Phone No : </span> 98586892 </h3>
              <h3> <i class="cv-phone"></i> <span> Tel No : </span> 9823435344 </h3>
              <h3> <i class="cv-map"></i> <span> Location : </span> Kathmandu, Nepal </h3>
          </div>
  
      </div>
  
      <form action="">
  
          <input type="text" placeholder="name" class="box">
          <input type="email" placeholder="email" class="box">
          <input type="text" placeholder="project" class="box">
          <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
          <button href="#contact" type="submit" href="#contact" class="btn" > Submit  </button>
  
      </form>
  
  </div>
  
  </section>


  </body>
</html>

