*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    background: black;
    overflow-x: hidden;
    padding-left:35px;
    font-family: Georgia;
  }
  header{
    position:fixed;
    top:0; left:0;
  
    height:100%;
    width:200px;
    background:rgb(43, 47, 48);
    display: flex;
    align-items:top;
    justify-content:flex-start;
    flex-flow: column;
    text-align: center;
}
  header .user img{
    height: 100px;
    width:100px;
    border-radius: 100%;
    object-fit: cover;
    margin-bottom: 1px;
}

header .user .name{
  font-size: 30px;
  color:rgb(249, 195, 192);
}

header .user .skill{
  font-size: 20px;
  color:white;
}


.fa {
  padding: 20px;
  margin-top: 5px;
  font-size: 10px;
  width: 15px;
  text-align:center;
  text-decoration: none;
  height: 15px;
  border-radius: 8px;
}
.fa:hover {
  opacity: 0.7;
}

/* Facebook */
.fa-facebook {
  background: #3f86f8;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
/* instagram*/
.fa-instagram {
  background: #C13584;
  color: white;
  
}

header .user .post{
  text-align: center;
  margin-top: 10px;
  width:190px;
  padding-top: 5px;
  height:450px;
  border: 5px solid rgb(49, 1, 32);
  
}

.user p{
  font-family: georgia;
  font-size: 19px ;
  color:yellow;
}

.home{
  display: flex;
  justify-content:center;
  flex-flow: column;
  padding:0 15rem;
  padding-bottom: 100px;
  background-image: url("");
}
.home h3{
  font-size: 2.5rem;
  padding: 5px;
  color:#fff;
}

.home h3 span{
  font-size: 2.5rem;
  padding:5px;
  color: yellow;
}
.home h2 {
  font-size: 2rem;
  margin-top: 10px;
  color: #fff;
}

.home h2 span{
  font-size: 2rem;
  color:aqua;
}

.home h1 {
  font-size: 1.5rem;
  padding:5px;
  margin-top: 10px;
  color: #fff;
}

.home .btn{
  padding:5px;
  background: rgb(76, 76, 69);
  color: yellow;
  cursor: pointer;
  margin-top: 10px;
  font-size: 20px;
  border-radius: 10px;
  text-align: center;
  width: 130px;
  height: 40px;
}
section .hire button{
  padding: 5px;
  background:rgb(76, 76, 69);
  color:yellow;
  cursor: pointer;
  margin-top: 10px;
  font-size: 20px;
  border-radius:  5px;
  text-align: center;
  width: 130px;
  height: 40px;
}
.home .hire button:hover{
  background: black;
}


.home .btn:hover{
  background: black;
}

nav{
    background: rgb(76, 76, 69);
    height: 60px;
    width: 100%;
    position: fixed;
  }
label.portfolio{
    color: white;
    font-size: 40px;
    line-height: 50px;
    padding: 0 180px;
    font-weight: bold;
    text-align: center;
    
  }
nav ul{
    float: right;
    margin-right: 50px;
  }
nav ul li{
    display: inline-block;
    line-height: 50px;
    margin: 0 5px;
  }
nav ul li a{
    color: yellow;
    font-size: 25px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform:none;
  }
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
  }
.checkbtn{
    font-size: 20px;
    color: white;
    float: right;
    line-height: 50px;
    margin-right: 20px;
    cursor: pointer;
    display:none;
  }
  #check{
    display:none;
  }
.obout{
  padding:100px;
}

.heading{
    text-align: center;
    margin:100 1rem;
    font-size: 4rem;
    padding-top:5rem;
    border-bottom: .1rem solid yellow;
    color:#fff;
}

.heading span{
    color:yellow;
}


.about .row{
    display: flex;
    align-items:calc(50%,90%);
    justify-content:center;
    flex-wrap: center;
}

.about .row .info{
    flex:1 1 48rem;
    padding:2rem 1rem;
    padding-left: 20rem;
    
}

.about .row .info h3{
    font-size: 1.8rem; 
    color:aqua;
    padding:1rem 0;
    font-weight: normal;
}

.about .row .info h3 span{
    color:yellow;
    padding:0 .5rem;
}

.about .row .counter{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row .counter .box{
    width:14rem;
    background:rgb(177, 116, 116);
    text-align: center;
    padding: 2rem;
    margin:2rem;
    cursor: pointer;
}

.about .row .counter .box span{
    font-size: 4rem;
    color:yellow;
}

.about .row .counter .box h3{
    font-size: 1.2rem;
    color:black;
}

.education .box-container{
  display: flex;
  align-items: center;
  justify-content:space-around;
  flex-wrap: wrap;
  padding:1rem 0;
  padding-left: 3rem;
}

.education .box-container .box{
  width:27rem;
  margin:4rem 1rem;
  margin-left:100px;
  padding-left: 4rem;
  border-left: .2rem solid #fff;
  position:static;
}

.education .box-container .box span{
  font-size: 1.3rem;
  background:#222;
  color:yellow;
  border-radius: 4rem;
  padding:.5rem 2.5rem;
}

.education .box-container .box h3{
  font-size: 2rem;
  color:aqua;
  padding-top: 1.5rem;
}

.education .box-container .box p{
  font-size: 1.3rem;
  color:#eee;
  padding: 1rem 0;
}

.education .box-container .box i{
  position: absolute;

  top:-1.5rem; left:-1.6rem;
  height:3rem;
  width: 3rem;
  border-radius: 50%;
  line-height: 10rem;
  text-align: center;
  font-size: 2rem;
  color:#fff;
}

.skills .skills-content .column{
  width: calc(80% - 10px);
  padding-top: 50px;
}

.skills .skills-content .right .bars{
  margin-bottom: 20px;
  margin-left: 400px;
}
.skills .skills-content .right .info{
  display: flex;
  margin-bottom: 10px;

  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
  color: aqua;
}
.skills .skills-content .right .line{
  height: 15px;
  width: 100%;
  background: lightgrey;
  position:relative;
}

.skills .skills-content .right .line::before{
  content: "";
  position:absolute;
  height: 100%;
  background: yellow;
}
.skills-content .right .html::before{
  width: 90%;

}
.skills-content .right .css::before{
  width: 60%;
}
.skills-content .right .js::before{
  width: 50%;
}
.skills-content .right .php::before{
  width: 40%;
}
.skills-content .right .mysql::before{
  width: 30%;
}

.skills .head{
  text-align: center;
  margin:100 1rem;
  font-size: 4rem;
  padding-top:10rem;
  border-bottom: .1rem solid yellow;
  color:#fff;
}

.head span{
  color:yellow;
}
  @media (max-width: 952px){
    label.portfolio{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: black;
      top: 80px;
      right:100%;
      text-align:right;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
    background: url() no-repeat;
    background-size: cover;
    height: calc(150vh - 80px);
  }

  .contact .row{
    display: flex;
    align-items:center;
    justify-content:center;
    flex-wrap: wrap;
}

.contact .row .content{
    flex:1 1 30rem;
    padding:4rem;
    padding-bottom: 300px;
    margin-left: 100px;
}

.contact .row form{
    flex:1 1 45rem;
    padding:.5rem;
    margin:1rem;
    margin-bottom: 15rem;
}

.contact .row form .box{
    padding:1rem;
    margin:1rem 0;
    background:rgba(74, 71, 71, 0.859);
    color:yellow;
    text-transform: none;
    font-size: 1rem;
    width:100%;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row form .message{
    height: 5rem;
    resize: none;
}

.contact .row .content .title{
    text-transform: none;
    color:#fff;
    font-size: 3rem;
    padding-bottom: 1rem;
}
.contact .row .content .title span{
  color:yellow;
}

.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color:aqua;
    padding:1rem 0;
    font-weight: normal;
}
.contact .row .content .info h3 span{
  color: yellow;
}

.contact .row .content .info h3 i{
    padding-right: 1rem;
    color:yellow;
}

form .btn{
  background-color:rgb(72, 70, 70);
  height: 40px;
  width:70px;
  text-align: center;
  font-size: 20px;
  color: yellow;
  cursor: pointer;
}
form .btn:hover{
  background-color:black;
}



